# AndroidLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/java/com/ashish/androidlibrary/: MainActivity.kt
app/src/main/java/com/ashish/androidlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ashish/androidlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
primarySlicedButton/: build.gradle
primarySlicedButton/src/androidTest/java/com/ashish/primaryslicedbutton/: ExampleInstrumentedTest.kt
primarySlicedButton/src/main/java/com/ashish/primaryslicedbutton/: PrimarySlicedButtons.kt
primarySlicedButton/src/test/java/com/ashish/primaryslicedbutton/: ExampleUnitTest.kt
