plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.maven.pubish)
}

android {
    namespace 'com.ashish.primaryslicedbutton'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

//afterEvaluate {
//    publishing {
//        publication {
//           create<MavenPublication>("release") {
//               from(components["release"])
//
//               groupId ="com.github.ashishkr2534"
//               artifacts ="primarySlicedButton"
//               version ="1.0.0"          }
//        }
//    }
//}
afterEvaluate {
    publishing {
        publications {
            create(MavenPublication) {
                from(components["release"])

                groupId = "com.github.ashishkr2534" // JitPack format
                artifactId = "primaryslicedbutton"
                version = "1.0.0" // Must match Git tag pushed

                // Optional: include source/javadoc JARs if needed
                // artifact(tasks["sourcesJar"])
            }
        }
    }
}


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.foundation.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
}
